{
  "name": "mml-script",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.11.0",
  "author": "Satsuki Akiba <anosatsuk124@gmail.com>",
  "scripts": {
    "fmt": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
